POST http://127.0.0.1:8000/api/v1/auth/registro
Accept: application/json
Content-Type:  application/json

{
    "name":"jj",
    "email": "jj@gmail.com",
    "password": "jj123"

}

###login
POST http://127.0.0.1:8000/api/v1/auth/login
Accept: application/json
Content-Type: application/json

{
    "email": "jj@gmail.com",
    "password":"jj123"
}
###Obtener perfil
GET http://127.0.0.1:8000/api/v1/auth/perfil
Accept: application/json
Authorization: Bearer 7|OJ1BZrXX8FPYcPCnsP5lsgXPPkwAE3ke1D3r1dcU


